<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout-land/activity_start_shift_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plugInRoot" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="?toolbarStyle" android:id="@id/toolbar" android:tag="binding_1" android:background="?colorPrimary" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleMarginStart="@dimen/grid4" app:titleMarginTop="@dimen/grid4" />
        <View android:id="@id/boundary" android:layout_width="440.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <com.zello.ui.shareddevicesplugin.StartShiftProfile android:id="@id/profile" android:tag="binding_2" android:layout_width="@dimen/grid25" android:layout_height="@dimen/grid25" app:cameraBackground="?startShiftProfileCameraBackgroundColor" app:cameraIcon="?startShiftProfileCameraIconColor" app:cameraShadowBlur="@dimen/camera_shadow_blur" app:cameraShadowColor="@color/camera_button_shadow" app:cameraShadowSpread="@dimen/camera_shadow_spread" app:cameraShadowXOffset="@dimen/camera_shadow_x_offset" app:cameraShadowYOffset="@dimen/camera_shadow_y_offset" app:imageSource="frontCamera" app:layout_constraintLeft_toLeftOf="@id/boundary" app:layout_constraintTop_toTopOf="@id/boundary" />
        <Space android:id="@id/space" android:layout_width="@dimen/grid4" android:layout_height="fill_parent" app:layout_constraintLeft_toRightOf="@id/profile" />
        <EditText android:textSize="@dimen/text5" android:id="@id/editText" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="textPersonName|textCapWords" android:autofillHints="AUTOFILL_HINT_USERNAME" android:importantForAutofill="no" app:layout_constraintLeft_toRightOf="@id/space" app:layout_constraintRight_toRightOf="@id/boundary" app:layout_constraintTop_toTopOf="@id/boundary" />
        <com.zello.ui.TextViewEx android:textSize="@dimen/text4" android:id="@id/label" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:layout_constraintLeft_toRightOf="@id/space" app:layout_constraintRight_toRightOf="@id/boundary" app:layout_constraintTop_toBottomOf="@id/editText" />
        <com.zello.ui.TextViewEx android:textSize="@dimen/text4" android:textColor="@color/ic_red_light" android:gravity="center" android:id="@id/error" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" app:layout_constraintLeft_toRightOf="@id/space" app:layout_constraintRight_toRightOf="@id/boundary" app:layout_constraintTop_toBottomOf="@id/label" />
        <com.zello.ui.shareddevicesplugin.TrackingButton android:id="@id/emergency" android:tag="binding_6" android:layout_width="@dimen/grid12" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid4" android:insetLeft="0.0dip" android:insetRight="0.0dip" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconTint="?borderlessRedButtonTextColor" app:imageName="ic_warning" app:layout_constraintBottom_toBottomOf="@id/button" app:layout_constraintLeft_toRightOf="@id/space" app:layout_constraintTop_toBottomOf="@id/error" style="?buttonSquareOutlineRedStyle" />
        <Space android:id="@id/emergency_space" android:tag="binding_7" android:layout_width="@dimen/grid4" android:layout_height="@dimen/grid12" app:layout_constraintLeft_toRightOf="@id/emergency" app:layout_constraintTop_toTopOf="@id/emergency" />
        <com.zello.ui.ProgressButton android:id="@id/button" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid4" android:minHeight="@dimen/grid12" app:icon="@drawable/wheels" app:iconGravity="textStart" app:iconTint="?solidBlueButtonTextColor" app:layout_constraintLeft_toRightOf="@id/emergency_space" app:layout_constraintRight_toRightOf="@id/boundary" app:layout_constraintTop_toBottomOf="@id/error" style="?buttonSquareSolidBlueBoldStyle" />
        <ImageView android:layout_gravity="top" android:id="@id/topShadow" android:layout_width="fill_parent" android:layout_height="@dimen/panel_elevation" android:src="?shadowTopImage" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <Space android:layout_width="fill_parent" android:layout_height="@dimen/text4" app:layout_constraintTop_toBottomOf="@id/emergency" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>