<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout-land/activity_two_factor_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plugInRoot" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="?toolbarStyle" android:id="@id/toolbar" android:tag="binding_1" android:background="?colorPrimary" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleMarginStart="0.0dip" app:titleMarginTop="@dimen/grid4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_left_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_begin="@dimen/grid4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.49" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.51" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_end="@dimen/grid4" />
        <com.zello.ui.TextViewEx android:textSize="@dimen/text4" android:gravity="center" android:id="@id/prompt_body" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="@id/left_left_guideline" app:layout_constraintRight_toRightOf="@id/middle_guideline" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <EditText android:textSize="@dimen/text5" android:id="@id/editText" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" android:inputType="numberPassword" android:autofillHints="AUTOFILL_HINT_USERNAME" android:importantForAutofill="no" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <Button android:id="@id/resend" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/editText" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/editText" style="?buttonSquareBorderlessBlueBoldStyle" />
        <com.zello.ui.TextViewEx android:textSize="@dimen/text4" android:textColor="@color/ic_red_light" android:gravity="center" android:id="@id/error" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/editText" />
        <com.zello.ui.ProgressButton android:textSize="@dimen/text4" android:id="@id/button" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid4" android:minHeight="@dimen/grid12" app:icon="@drawable/wheels" app:iconGravity="textStart" app:iconTint="?solidBlueButtonTextColor" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/error" style="?buttonSquareSolidBlueStyle" />
        <Space android:layout_width="fill_parent" android:layout_height="@dimen/text4" app:layout_constraintTop_toBottomOf="@id/button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>