<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/panel_elevation" android:src="?shadowTopImage" app:layout_constraintTop_toTopOf="parent" />
    <com.zello.ui.ImageViewEx android:id="@id/illustrationImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid4" android:src="?iapCancelIllustrationResId" android:scaleType="fitCenter" android:layout_marginStart="@dimen/grid10" android:layout_marginEnd="@dimen/grid10" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/rightGroup" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/grid50" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rightGroup" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/grid4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/illustrationImageView" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/infoTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?normalTextStyle" />
        <TextView android:gravity="center_horizontal" android:id="@id/descriptionTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/infoTextView" style="?normalTextStyle" />
        <Button android:id="@id/proceedButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid4" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/closeButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="?buttonSquareSolidBlueBoldStyle" />
        <Button android:id="@id/closeButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid4" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="?buttonSquareBorderlessBlueBoldStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>