<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_width" android:minHeight="@dimen/widget_height" android:updatePeriodMillis="0" android:initialLayout="@layout/a_widget_initial" android:previewImage="@mipmap/ic_launcher" android:resizeMode="horizontal" android:minResizeWidth="40.0dip" android:minResizeHeight="40.0dip" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />