<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar" />
    <com.zello.ui.ScrollViewEx android:id="@id/profile_scroll" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" custom:scrollViewExTopForegroundDrawable="?shadowTopImage" custom:scrollViewExTopForegroundHeight="@dimen/panel_elevation">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/large_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zello.ui.ProfileFrameLayout android:layout_gravity="center_horizontal" android:id="@id/profile_picture_wrapper" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:defaultFocusHighlightEnabled="false" custom:constrainedFrameLayoutSquare="true">
                <com.zello.ui.ProfileImageView android:id="@id/profile_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:profileImageViewCircular="false" custom:profileImageViewSpacerWidth="@dimen/contact_profile_tile_spacing" />
                <com.zello.ui.SlidingLinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/profile_toolbar" android:background="?toolbarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/profile_view_qr_code" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" style="?profileButtonStyle" />
                        <ImageView android:id="@id/profile_change_picture" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" style="?profileButtonStyle" />
                    </LinearLayout>
                    <ImageView android:id="@id/profile_share_channel" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" style="?profileButtonStyle" />
                    <ImageView android:id="@id/profile_report_profile" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" style="?profileButtonStyle" />
                </com.zello.ui.SlidingLinearLayout>
            </com.zello.ui.ProfileFrameLayout>
            <include android:id="@id/profile_warning_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/profile_info_view" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/grid4" android:paddingRight="@dimen/grid4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/profile_channel_user_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                    <LinearLayout android:orientation="horizontal" android:id="@id/profile_channel_user_actions_add_block_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height">
                        <Button android:id="@id/profile_channel_user_actions_add_block" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?buttonBoldStyle" />
                        <Button android:id="@id/profile_channel_user_actions_tmp_block" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" android:layout_marginStart="@dimen/list_divider_height" custom:iconPadding="0.0dip" style="?buttonBoldStyle" />
                    </LinearLayout>
                    <Button android:id="@id/profile_channel_user_actions_rem_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/profile_channel_user_actions_add_gag_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height">
                        <Button android:id="@id/profile_channel_user_actions_add_gag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?buttonBoldStyle" />
                        <Button android:id="@id/profile_channel_user_actions_tmp_gag" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" android:layout_marginStart="@dimen/list_divider_height" custom:iconPadding="0.0dip" style="?buttonBoldStyle" />
                    </LinearLayout>
                    <Button android:id="@id/profile_channel_user_actions_rem_gag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_user_actions_kick" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_user_actions_add_trust" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_user_actions_rem_trust" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_user_actions_add_moder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_user_actions_rem_moder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_user_actions_add_admin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_user_actions_rem_admin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_user_actions_add_mute" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_user_actions_rem_mute" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/profile_contact_request_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                    <Button android:id="@id/profile_contact_request_actions_accept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_contact_request_actions_decline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_contact_request_actions_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_contact_request_actions_unblock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_contact_request_actions_remove" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/profile_account_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                    <Button android:id="@id/profile_account_blocked_users" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_account_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_account_private_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/profile_channel_admin_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                    <Button android:id="@id/profile_channel_admin_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_admin_muted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_admin_trust" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_admin_moder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_admin_admin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                    <Button android:id="@id/profile_channel_admin_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_divider_height" style="?buttonBoldStyle" />
                </LinearLayout>
                <com.zello.ui.widget.LabeledModeControlledEditText android:id="@id/profile_name_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textNoSuggestions" />
                <com.zello.ui.widget.LabeledModeControlledIntSpinner android:id="@id/profile_channel_type_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.zello.ui.widget.LabeledModeControlledCompoundButton android:id="@id/profile_channel_password_check" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <EditText android:layout_gravity="left" android:id="@id/profile_channel_password_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textPassword" />
                <com.zello.ui.widget.LabeledModeControlledEditText android:id="@id/profile_user_name_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textCapSentences" />
                <com.zello.ui.TextViewUpperCase android:id="@id/profile_collapse_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:paddingStart="32.0dip" style="?sectionStyle" />
                <LinearLayout android:orientation="vertical" android:id="@id/profile_collapse" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.zello.ui.widget.LabeledModeControlledEditText android:id="@id/profile_about_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:maxLength="1000" android:inputType="textCapSentences|textMultiLine" />
                    <com.zello.ui.widget.LabeledModeControlledEditText android:id="@id/profile_location_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textCapSentences" />
                    <com.zello.ui.widget.LabeledModeControlledEditText android:id="@id/profile_website_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="80" android:inputType="textUri" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_path_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                        <com.zello.ui.widget.LabeledModeControlledEditText android:id="@id/profile_path_edit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="80" android:layout_weight="1.0" android:inputType="textUri" />
                        <Button android:id="@id/profile_check_path_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?buttonStyle" />
                    </LinearLayout>
                    <com.zello.ui.widget.LabeledModeControlledButton android:id="@id/profile_languages_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" />
                    <TextView android:id="@id/profile_channel_subscribers_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?secondaryTextStyle" />
                    <TextView android:id="@id/profile_channel_subscribers_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?profileTextStyle" />
                    <TextView android:id="@id/profile_channel_owner_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?secondaryTextStyle" />
                    <TextView android:id="@id/profile_channel_owner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?profileTextStyle" />
                    <com.zello.ui.widget.LabeledModeControlledButton android:id="@id/profile_channel_categories_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" />
                    <com.zello.ui.widget.LabeledModeControlledIntSpinner android:id="@id/profile_channel_images_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.zello.ui.widget.LabeledModeControlledIntSpinner android:id="@id/profile_channel_texts_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.zello.ui.widget.LabeledModeControlledCompoundButton android:id="@id/profile_channel_locations_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" />
                    <com.zello.ui.widget.LabeledModeControlledCompoundButton android:id="@id/profile_channel_voting_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" />
                    <com.zello.ui.widget.LabeledModeControlledCompoundButton android:id="@id/profile_channel_allow_talking_to_admin_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" />
                    <com.zello.ui.widget.LabeledModeControlledCompoundButton android:id="@id/profile_channel_allow_anonymous_listeners_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" />
                    <com.zello.ui.widget.LabeledModeControlledCompoundButton android:id="@id/profile_channel_require_verified_email_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" />
                    <com.zello.ui.widget.LabeledModeControlledIntSpinner android:id="@id/profile_channel_require_verified_phone_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.zello.ui.widget.LabeledModeControlledIntSpinner android:id="@id/profile_channel_usr_int_time_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.zello.ui.widget.LabeledModeControlledIntSpinner android:id="@id/profile_channel_adm_int_time_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:id="@id/profile_user_member_since_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?secondaryTextStyle" />
                    <TextView android:id="@id/profile_user_member_since_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?profileTextStyle" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                        <TextView android:id="@id/profile_user_volume_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?secondaryTextStyle" />
                        <TextView android:ellipsize="none" android:gravity="right" android:id="@id/profile_user_volume_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:singleLine="true" style="?normalTextStyle" />
                    </LinearLayout>
                    <SeekBar android:id="@id/profile_user_volume_sb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_padding" android:layout_marginTop="@dimen/small_padding" android:layout_marginRight="@dimen/large_padding" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/profile_buttons" android:paddingLeft="@dimen/grid4" android:paddingRight="@dimen/grid4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/profile_account_delete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" style="?buttonSquareSolidRedBoldStyle" />
                <Button android:id="@id/profile_channel_admin_close" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" style="?buttonSquareSolidRedBoldStyle" />
                <Button android:id="@id/profile_done" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" style="?buttonStyle" />
            </LinearLayout>
        </LinearLayout>
    </com.zello.ui.ScrollViewEx>
</LinearLayout>