<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:background="#ff000000" android:padding="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zello.ui.camera.cropping.CropImageView android:layout_gravity="center" android:id="@id/cropImageView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" custom:cropBorderCircleRadius="8.0dip" custom:cropBorderLineColor="@color/selector_background_selected_dark" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/cropCloseButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
        <RelativeLayout android:id="@id/touchlessLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/scaleHeightDownButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/touchless_button_height" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/scaleWidthUpButton" android:focusable="true" android:layout_width="@dimen/touchless_button_width" android:layout_height="?actionBarButtonWidth" android:layout_below="@id/scaleHeightDownButton" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/scaleWidthDownButton" android:focusable="true" android:layout_width="@dimen/touchless_button_width" android:layout_height="?actionBarButtonWidth" android:layout_toRightOf="@id/scaleWidthUpButton" android:layout_below="@id/scaleHeightDownButton" android:layout_toEndOf="@id/scaleWidthUpButton" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/scaleHeightUpButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/touchless_button_height" android:layout_below="@id/scaleWidthUpButton" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/zoomOutButton" android:focusable="true" android:visibility="invisible" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/zoomInButton" android:focusable="true" android:visibility="invisible" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_below="@id/zoomOutButton" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/upButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/touchless_button_height" android:layout_below="@id/scaleHeightUpButton" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/leftButton" android:focusable="true" android:layout_width="@dimen/touchless_button_width" android:layout_height="?actionBarButtonWidth" android:layout_below="@id/upButton" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/rightButton" android:focusable="true" android:layout_width="@dimen/touchless_button_width" android:layout_height="?actionBarButtonWidth" android:layout_toRightOf="@id/leftButton" android:layout_below="@id/upButton" android:layout_toEndOf="@id/leftButton" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/downButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/touchless_button_height" android:layout_below="@id/rightButton" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/camera_button_size" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/confirmCropButton" android:background="@drawable/camera_button_round_dark" android:focusable="true" android:layout_width="@dimen/camera_button_size" android:layout_height="@dimen/camera_button_size" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
            <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/rotateButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" style="?cameraButtonStyle" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>