<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar" />
    <com.zello.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" custom:scrollViewExTopForegroundDrawable="?shadowTopImage" custom:scrollViewExTopForegroundHeight="@dimen/panel_elevation">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/call_setup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
            <TextView android:id="@id/call_setup_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="@style/TextView.Toast" />
            <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/call_setup_asynchronous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
            <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/call_setup_presetup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
            <include android:id="@id/advanced_networking_mobile_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
            <TextView android:gravity="center_vertical" android:id="@id/advanced_keep_alive_mobile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?secondaryTextStyle" />
            <com.zello.ui.SpinnerEx android:id="@id/advanced_keep_alive_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
            <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/advanced_tcp_only_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
            <include android:id="@id/advanced_networking_wifi_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
            <TextView android:gravity="center_vertical" android:id="@id/advanced_keep_alive_wifi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?secondaryTextStyle" />
            <com.zello.ui.SpinnerEx android:id="@id/advanced_keep_alive_wifi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
            <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/advanced_tcp_only_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
            <include android:id="@id/advanced_security_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
            <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/advanced_tls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
            <include android:id="@id/advanced_privacy_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
            <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/advanced_disable_analytics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        </LinearLayout>
    </com.zello.ui.ScrollViewEx>
</LinearLayout>