<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar" />
    <com.zello.ui.FrameLayoutEx android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" custom:frameLayoutExTopForegroundDrawable="?shadowTopImage" custom:frameLayoutExTopForegroundHeight="@dimen/panel_elevation">
        <com.zello.ui.ViewFlipper android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:gravity="center_horizontal" android:id="@id/text" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?normalTextStyle" />
                <com.zello.ui.ListViewEx android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:overscroll="true" style="@style/ListView" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:gravity="center_horizontal" android:id="@id/text" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?normalTextStyle" />
                <com.zello.ui.ListViewEx android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:overscroll="true" style="@style/ListView" />
            </LinearLayout>
        </com.zello.ui.ViewFlipper>
    </com.zello.ui.FrameLayoutEx>
</LinearLayout>