<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar" />
    <com.zello.ui.FrameLayoutEx android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" custom:frameLayoutExTopForegroundDrawable="?shadowTopImage" custom:frameLayoutExTopForegroundHeight="@dimen/panel_elevation">
        <com.zello.ui.ListViewEx android:id="@id/listImportAll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" custom:overscroll="true" style="@style/ListView" />
        <TextView android:gravity="center" android:id="@id/textImportAllNotFound" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
    </com.zello.ui.FrameLayoutEx>
</LinearLayout>