<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar" />
    <com.zello.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" custom:scrollViewExTopForegroundDrawable="?shadowTopImage" custom:scrollViewExTopForegroundHeight="@dimen/panel_elevation">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/extra_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:id="@id/buttonTypeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" style="?secondaryTextStyle" />
                <RadioGroup android:orientation="vertical" android:id="@id/buttonTypeOptions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding">
                    <RadioButton android:id="@id/buttonType1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <RadioButton android:id="@id/buttonType2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </RadioGroup>
                <TextView android:id="@id/buttonConnectionTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" android:paddingStart="@dimen/large_padding" android:paddingEnd="0.0dip" style="?normalTextStyle" />
                <TextView android:id="@id/buttonRSSITextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" android:paddingStart="@dimen/large_padding" android:paddingEnd="0.0dip" style="?normalTextStyle" />
                <TextView android:id="@id/buttonBatteryLevelTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" android:paddingStart="@dimen/large_padding" android:paddingEnd="0.0dip" style="?normalTextStyle" />
                <TextView android:id="@id/configureModeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" style="?secondaryTextStyle" />
                <com.zello.ui.SpinnerEx android:id="@id/configureModeSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
                <LinearLayout android:orientation="vertical" android:id="@id/buttonSpecific" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.zello.ui.SwitchEx android:gravity="center_vertical" android:id="@id/backgroundRemoteControlCheckBox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
                <TextView android:id="@id/contactTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" android:drawablePadding="@dimen/small_padding" style="?secondaryTextStyle" />
                <com.zello.ui.SpinnerEx android:id="@id/buttonContactSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
                <TextView android:id="@id/contactLockedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" android:paddingStart="@dimen/large_padding" android:paddingEnd="0.0dip" style="?normalTextStyle" />
                <TextView android:id="@id/contactTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" android:drawablePadding="@dimen/small_padding" style="?secondaryTextStyle" />
                <com.zello.ui.SpinnerEx android:id="@id/buttonContactSpinner2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
                <TextView android:id="@id/contactLockedTextView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/extra_large_padding" android:paddingStart="@dimen/large_padding" android:paddingEnd="0.0dip" style="?normalTextStyle" />
                <TextView android:id="@id/contactTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" android:drawablePadding="@dimen/small_padding" style="?secondaryTextStyle" />
                <com.zello.ui.SpinnerEx android:id="@id/buttonContactSpinner3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
                <TextView android:id="@id/contactLockedTextView3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" android:paddingStart="@dimen/large_padding" android:paddingEnd="0.0dip" style="?normalTextStyle" />
            </LinearLayout>
            <Button android:id="@id/buttonDelete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" style="?buttonSquareSolidRedBoldStyle" />
        </LinearLayout>
    </com.zello.ui.ScrollViewEx>
</LinearLayout>