<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_settings_behavior_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar" />
    <com.zello.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" custom:scrollViewExTopForegroundDrawable="?shadowTopImage" custom:scrollViewExTopForegroundHeight="@dimen/panel_elevation">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:paddingTop="@dimen/extra_large_padding" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zello.ui.SwitchEx android:id="@id/autoStartSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
            <View android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" android:layout_marginBottom="@dimen/extra_large_padding" />
            <TextView android:gravity="center_vertical" android:id="@id/activateContactTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" style="?secondaryTextStyle" />
            <com.zello.ui.SpinnerEx android:id="@id/activateContactSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spinner_padding_compensation_left" android:layout_marginRight="@dimen/spinner_padding_compensation_right" android:layout_marginBottom="@dimen/large_padding" android:layout_marginStart="@dimen/spinner_padding_compensation_left" android:layout_marginEnd="@dimen/spinner_padding_compensation_right" />
            <View android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" android:layout_marginBottom="@dimen/extra_large_padding" />
            <LinearLayout android:orientation="vertical" android:id="@id/showOnIncomingGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zello.ui.SwitchEx android:id="@id/showOnIncomingSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
                <com.zello.ui.SwitchEx android:id="@id/wakeOnIncomingSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
                <View android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" android:layout_marginBottom="@dimen/extra_large_padding" />
            </LinearLayout>
            <com.zello.ui.SwitchEx android:id="@id/autoBusyOnSilentSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
            <com.zello.ui.SwitchEx android:id="@id/autoAvailableOnSendSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
            <com.zello.ui.SwitchEx android:id="@id/saveCameraPhotosSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
            <com.zello.ui.SwitchEx android:id="@id/useSystemCameraSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
            <include android:id="@id/pushNotificationsGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/extra_large_padding" layout="@layout/section" />
            <com.zello.ui.SwitchEx android:id="@id/pushNotificationsSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
            <com.zello.ui.SwitchEx android:id="@id/startOnIncomingAudioSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
            <include android:id="@id/workingInBackgroundGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/extra_large_padding" layout="@layout/section" />
            <LinearLayout android:orientation="vertical" android:id="@id/batteryOptimizationsGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="start" android:id="@id/batteryOptimizationsWarning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" android:drawablePadding="@dimen/large_padding" style="@style/TextView.Warning" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/batteryOptimizationsButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" style="?buttonRoundOutlineBlue" />
                <View android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" android:layout_marginBottom="@dimen/extra_large_padding" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/drawOverlaysGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/drawOverlaysWarning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" android:drawablePadding="@dimen/large_padding" style="@style/TextView.Warning" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/drawOverlaysButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" style="?buttonRoundOutlineBlue" />
                <View android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" android:layout_marginBottom="@dimen/extra_large_padding" />
            </LinearLayout>
            <com.zello.ui.SwitchEx android:id="@id/alwaysOn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
        </LinearLayout>
    </com.zello.ui.ScrollViewEx>
</LinearLayout>