<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.zello.ui.ImageViewEx android:id="@id/takenImageView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topLayout" android:padding="@dimen/camera_preview_control_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintTop_toTopOf="parent">
        <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/previewCloseButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" style="?cameraButtonStyle" />
        <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/undoButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toEndOf="@id/previewCloseButton" custom:layout_constraintTop_toTopOf="parent" style="?cameraButtonStyle" />
        <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/captionButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_alignParentEnd="true" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" style="?cameraButtonStyle" />
        <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/cropButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/captionButton" custom:layout_constraintTop_toTopOf="parent" style="?cameraButtonStyle" />
        <com.zello.ui.ImageButtonEx android:gravity="center" android:id="@id/deleteButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/cropButton" custom:layout_constraintTop_toTopOf="parent" style="?cameraButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:padding="@dimen/camera_preview_control_padding" android:layout_width="fill_parent" android:layout_height="@dimen/camera_button_size" custom:layout_constraintBottom_toBottomOf="parent">
        <com.zello.ui.ImageButtonEx android:id="@id/imagesPreviewAdd" android:background="@drawable/camera_item_square" android:layout_width="@dimen/camera_preview_miniature_size" android:layout_height="@dimen/camera_preview_miniature_size" android:foreground="?android:selectableItemBackground" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/imagesPreviewRecyclerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_preview_miniature_margin_horizontal" android:layout_marginRight="@dimen/camera_preview_miniature_margin_horizontal" android:layout_marginHorizontal="@dimen/camera_preview_miniature_margin_horizontal" custom:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/confirmButton" custom:layout_constraintStart_toEndOf="@id/imagesPreviewAdd" custom:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:gravity="center" android:id="@id/confirmButton" android:focusable="true" android:layout_width="@dimen/camera_preview_miniature_size" android:layout_height="@dimen/camera_preview_miniature_size" android:layout_margin="0.0dip" android:elevation="0.0dip" custom:collapsedSize="@dimen/camera_preview_miniature_size" custom:elevation="0.0dip" custom:iconSize="@dimen/camera_preview_confirm_size" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" style="?fabSmallBlueStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zello.ui.ImageButtonEx android:id="@id/upButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" custom:layout_constraintBottom_toTopOf="@id/captionView" custom:layout_constraintEnd_toEndOf="@id/captionView" style="?cameraButtonStyle" />
    <com.zello.ui.camera.CaptionView android:id="@id/captionView" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" custom:layout_constraintEnd_toEndOf="@id/takenImageView" custom:layout_constraintStart_toStartOf="@id/takenImageView" custom:layout_constraintTop_toTopOf="parent" style="@style/CameraTextStyle" />
    <com.zello.ui.ImageButtonEx android:id="@id/downButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/captionView" custom:imageViewExDisabledAlpha="@integer/ic_primary_disabled_state_alpha_dark" custom:layout_constraintEnd_toEndOf="@id/captionView" custom:layout_constraintTop_toBottomOf="@id/captionView" style="?cameraButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>