<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_location_tracking_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plugInRoot" android:paddingTop="@dimen/grid8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/illustration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/grid10" android:layout_marginEnd="@dimen/grid10" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/grid50" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?locationTrackingIllustrationResId" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_begin="@dimen/grid4" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_end="@dimen/grid4" />
            <com.zello.ui.TextViewEx android:textSize="@dimen/text5" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid8" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/illustration" />
            <com.zello.ui.TextViewEx android:textSize="@dimen/text4" android:id="@id/message" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid8" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/title" />
            <com.zello.ui.TextViewEx android:textSize="@dimen/text4" android:id="@id/description" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid8" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="@dimen/text4" android:id="@id/button" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid4" android:minHeight="@dimen/grid12" style="?buttonSquareSolidBlueStyle" />
</LinearLayout>