<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar" />
    <com.zello.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" custom:scrollViewExTopForegroundDrawable="?shadowTopImage" custom:scrollViewExTopForegroundHeight="@dimen/panel_elevation">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/old_password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/old_password_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" android:maxLength="40" android:inputType="textPassword" android:imeOptions="actionNext" />
            <TextView android:id="@id/new_password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" />
            <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/new_password_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" android:maxLength="40" android:inputType="textPassword" android:imeOptions="actionDone" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/forgot_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/button_margin_large" style="?buttonSquareBorderlessBlueStyle" />
        </LinearLayout>
    </com.zello.ui.ScrollViewEx>
</LinearLayout>