<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/activity_invite_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plugInRoot" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="?toolbarStyle" android:id="@id/toolbar" android:tag="binding_1" android:background="?colorPrimary" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleMarginStart="0.0dip" app:titleMarginTop="@dimen/grid4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_begin="@dimen/grid4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_end="@dimen/grid4" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/toolbar" app:tabIndicatorColor="?tabDecorColor" app:tabIndicatorHeight="@dimen/tab_decor_height">
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.google.android.material.tabs.TabLayout>
        <EditText android:textSize="@dimen/text4" android:id="@id/name" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" android:inputType="textCapWords" android:imeOptions="actionNext" android:autofillHints="AUTOFILL_HINT_USERNAME" android:importantForAutofill="no" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/tabs" />
        <com.zello.ui.ViewFlipper android:id="@id/flipper" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/name">
            <EditText android:textSize="@dimen/text4" android:id="@id/destination" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:importantForAutofill="no" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2">
                <com.zello.plugininvite.ZelloCountryCodePicker android:id="@id/ccp" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:ccpDialog_backgroundColor="?screenBackgroundColor" app:ccpDialog_textColor="?toastTextColor" app:ccp_autoDetectCountry="true" app:ccp_contentColor="?toastTextColor" app:ccp_countryAutoDetectionPref="SIM_LOCALE_NETWORK" app:ccp_countryPreference="US,MX,BR" app:ccp_hintExampleNumber="true" app:ccp_textSize="@dimen/text4" />
                <EditText android:textSize="@dimen/text4" android:id="@id/phone" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" android:imeOptions="actionDone" android:importantForAutofill="no" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.zello.ui.ViewFlipper>
        <com.zello.ui.TextViewEx android:textSize="@dimen/text4" android:textColor="@color/ic_red_light" android:gravity="center" android:id="@id/error" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/flipper" />
        <com.zello.ui.ProgressButton android:textSize="@dimen/text4" android:id="@id/button" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid4" android:minHeight="@dimen/grid12" app:icon="@drawable/wheels" app:iconGravity="textStart" app:iconTint="?solidBlueButtonTextColor" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/error" style="?buttonSquareSolidBlueStyle" />
        <Button android:textSize="@dimen/text4" android:id="@id/pick" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid4" android:minHeight="@dimen/grid12" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/button" style="?buttonSquareBorderlessBlueStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>