<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/consumerUpsellTitleSubtitleLayout" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/extra_large_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/consumerUpsellTitle" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?normalTextStyle" />
        <TextView android:textSize="@dimen/medium_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/consumerUpsellSubtitle" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?secondaryTextStyle" />
    </LinearLayout>
    <ImageView android:id="@id/consumerUpsellItemImageView" android:layout_width="@dimen/consumer_upsell_image_width" android:layout_height="@dimen/consumer_upsell_image_height" android:layout_marginLeft="@dimen/consumer_upsell_image_left_margin" android:layout_marginRight="@dimen/large_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/consumer_upsell_image_left_margin" android:layout_marginEnd="@dimen/large_padding" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/consumerUpsellItemTitleSubtitleLayout" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/consumerUpsellItemImageView" android:layout_centerVertical="true" android:layout_toEndOf="@id/consumerUpsellItemImageView">
        <TextView android:textSize="@dimen/large_text_size" android:ellipsize="end" android:id="@id/consumerUpsellItemTitleTextView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?normalTextStyle" />
        <TextView android:ellipsize="end" android:id="@id/consumerUpsellItemSubtitleTextView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?secondaryTextStyle" />
    </LinearLayout>
</RelativeLayout>