<?xml version="1.0" encoding="utf-8"?>
<com.zello.ui.LinearLayoutEx android:orientation="horizontal" android:id="@id/background" android:paddingTop="@dimen/contact_vertical_padding_landscape_large" android:paddingBottom="@dimen/contact_vertical_padding_landscape_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contact_profile_icon_horizontal_margin_large" custom:linearLayoutExTopRightSize="@dimen/contact_request_image_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.zello.ui.SlidingLinearLayout android:gravity="end|center" android:layout_gravity="top" android:id="@id/check_parent" android:visibility="gone" android:duplicateParentState="true" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/contact_profile_icon_size_medium" custom:slidingLinearLayoutAniDuration="250" custom:slidingLinearLayoutHorizontal="true">
        <LinearLayout android:gravity="center" android:layout_width="?actionBarButtonWidth" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/check" android:padding="0.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" />
        </LinearLayout>
    </com.zello.ui.SlidingLinearLayout>
    <com.zello.ui.FrameLayoutEx android:layout_gravity="top" android:id="@id/thumbnail_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?roundButtonFrameStyle">
        <com.zello.ui.ProfileImageView android:id="@id/thumbnail" android:layout_width="@dimen/contact_profile_icon_size_medium" android:layout_height="@dimen/contact_profile_icon_size_medium" android:scaleType="center" custom:profileImageViewSpacerWidth="@dimen/contact_profile_tile_spacing" />
    </com.zello.ui.FrameLayoutEx>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/contact_profile_icon_horizontal_margin_large" android:paddingRight="@dimen/contact_profile_icon_horizontal_margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/contact_text_horizontal_margin_negative">
            <com.zello.ui.ImageViewEx android:id="@id/bonus" android:visibility="gone" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:scaleType="centerInside" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" />
            <com.zello.ui.TextViewEx android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextNameStyle" />
            <com.zello.ui.TextViewEx android:id="@id/name_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
            <com.zello.ui.TextViewEx android:id="@id/name_pending" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextNormalStyle" />
        </LinearLayout>
        <com.zello.ui.EmojiTextView android:ellipsize="end" android:id="@id/text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="2" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" style="?contactTextContentStyle" />
        <com.zello.ui.EmojiTextView android:ellipsize="end" android:id="@id/transcription_text" android:background="?transcriptionIndent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/transcription_indent_padding" style="?contactTextSecondaryStyle" />
        <com.zello.ui.EmojiTextView android:ellipsize="none" android:id="@id/data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="100" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" style="?contactTextAlertStyle" />
        <com.zello.ui.EmojiTextView android:ellipsize="none" android:id="@id/more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="100" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" style="?contactTextTertiaryStyle" />
        <com.zello.ui.TextViewEx android:ellipsize="none" android:id="@id/label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="100" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" style="?contactTextNormalStyle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:paddingEnd="@dimen/contact_text_horizontal_margin_negative">
            <com.zello.ui.ImageViewEx android:id="@id/info_extra" android:visibility="gone" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:scaleType="centerInside" custom:imageViewExDisabledAlpha="?icSecondaryDisabledStateAlpha" />
            <com.zello.ui.TextViewEx android:id="@id/info_extra_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
            <com.zello.ui.ImageViewEx android:id="@id/info_icon" android:visibility="gone" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:scaleType="centerInside" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" custom:imageViewExDisabledAlpha="?icSecondaryDisabledStateAlpha" />
            <com.zello.ui.TextViewEx android:id="@id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
            <com.zello.ui.TextViewEx android:id="@id/info_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
        </LinearLayout>
        <com.zello.ui.TextViewEx android:id="@id/desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="2" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/picture_parent" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="@dimen/contact_button_size_landscape_medium" android:layout_marginTop="@dimen/contact_button_margin_landscape_medium" android:layout_marginBottom="@dimen/contact_button_margin_landscape_medium" android:layout_marginEnd="@dimen/contact_text_horizontal_margin">
        <com.zello.ui.HistoryImageView android:id="@id/picture" android:padding="@dimen/contact_picture_frame_large" android:layout_width="@dimen/contact_picture_width_large" android:layout_height="@dimen/contact_picture_height_large" android:scaleType="centerCrop" android:cropToPadding="true" />
    </LinearLayout>
    <com.zello.ui.ProfileImageView android:layout_gravity="top" android:id="@id/crosslink_profile" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/contact_button_size_landscape_medium" android:layout_marginTop="@dimen/contact_button_margin_landscape_medium" android:layout_marginBottom="@dimen/contact_button_margin_landscape_medium" android:scaleType="center" custom:profileImageViewSpacerWidth="@dimen/contact_profile_tile_spacing" style="?squareButtonStyle" />
    <com.zello.ui.ImageButtonEx android:layout_gravity="top" android:id="@id/contact_pin" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/contact_button_size_landscape_medium" android:layout_marginTop="@dimen/contact_button_margin_landscape_medium" android:layout_marginBottom="@dimen/contact_button_margin_landscape_medium" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?squareButtonStyle" />
    <LinearLayout android:layout_gravity="top" android:id="@id/counter" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="@dimen/contact_button_size_landscape_medium" android:layout_marginTop="@dimen/contact_button_margin_landscape_medium" android:layout_marginBottom="@dimen/contact_button_margin_landscape_medium" android:minWidth="?actionBarButtonWidth" style="?squareButtonStyle">
        <com.zello.ui.TextViewEx android:id="@id/counter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Counter" />
    </LinearLayout>
    <com.zello.ui.ImageButtonEx android:layout_gravity="top" android:id="@id/details" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/contact_button_size_landscape_medium" android:layout_marginTop="@dimen/contact_button_margin_landscape_medium" android:layout_marginBottom="@dimen/contact_button_margin_landscape_medium" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?squareButtonStyle" />
    <Button android:layout_gravity="top" android:id="@id/send_link_button" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="@dimen/contact_button_size_portrait_medium" android:layout_marginTop="@dimen/contact_button_margin_portrait_medium" android:layout_marginBottom="@dimen/contact_button_margin_portrait_medium" android:layout_marginStart="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?buttonSquareBorderlessBlueBoldStyle" />
</com.zello.ui.LinearLayoutEx>