<?xml version="1.0" encoding="utf-8"?>
<com.zello.ui.LinearLayoutEx android:orientation="horizontal" android:paddingTop="@dimen/contact_vertical_padding_portrait_small" android:paddingBottom="@dimen/contact_vertical_padding_portrait_small" android:focusable="true" android:clickable="true" android:longClickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contact_profile_icon_horizontal_margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.zello.ui.FrameLayoutEx android:layout_gravity="top" android:id="@id/thumbnail_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?roundButtonFrameStyle">
        <com.zello.ui.ProfileImageView android:id="@id/thumbnail" android:layout_width="@dimen/contact_profile_icon_size_large" android:layout_height="@dimen/contact_profile_icon_size_large" android:scaleType="center" custom:profileImageViewSpacerWidth="@dimen/contact_profile_tile_spacing" />
    </com.zello.ui.FrameLayoutEx>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/contact_profile_icon_horizontal_margin_small" android:paddingRight="@dimen/contact_profile_icon_horizontal_margin_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/contact_profile_icon_horizontal_margin_small" android:paddingEnd="@dimen/contact_profile_icon_horizontal_margin_small">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/contact_text_horizontal_margin_negative">
            <com.zello.ui.ImageViewEx android:id="@id/bonus" android:visibility="gone" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:scaleType="centerInside" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.zello.ui.TextViewEx android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextNameStyle" />
                <com.zello.ui.TextViewEx android:id="@id/name_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
            </LinearLayout>
            <com.zello.ui.TextViewEx android:id="@id/name_pending" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextNormalStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:paddingEnd="@dimen/contact_text_horizontal_margin_negative">
            <com.zello.ui.ImageViewEx android:id="@id/info_extra" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:scaleType="centerInside" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" custom:imageViewExDisabledAlpha="?icSecondaryDisabledStateAlpha" />
            <com.zello.ui.ImageViewEx android:id="@id/info_icon" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:scaleType="centerInside" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" custom:imageViewExDisabledAlpha="?icSecondaryDisabledStateAlpha" />
            <com.zello.ui.TextViewEx android:id="@id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
            <com.zello.ui.TextViewEx android:id="@id/info_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
        </LinearLayout>
    </LinearLayout>
    <com.zello.ui.ProfileImageView android:layout_gravity="top" android:id="@id/crosslink_profile" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/contact_button_size_portrait_large" android:layout_marginTop="@dimen/contact_button_margin_portrait_large" android:layout_marginBottom="@dimen/contact_button_margin_portrait_large" android:scaleType="center" custom:profileImageViewSpacerWidth="@dimen/contact_profile_tile_spacing" style="?squareButtonStyle" />
    <LinearLayout android:layout_gravity="top" android:id="@id/counter" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/contact_button_size_portrait_large" android:layout_marginTop="@dimen/contact_button_margin_portrait_large" android:layout_marginBottom="@dimen/contact_button_margin_portrait_large" style="?squareButtonStyle">
        <com.zello.ui.TextViewEx android:id="@id/counter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Counter" />
    </LinearLayout>
</com.zello.ui.LinearLayoutEx>