<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?screenBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/details_warning_wrapper" android:background="?toastBackColor" android:padding="@dimen/medium_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foregroundGravity="top">
        <TextView android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/details_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:singleLine="false" style="?normalTextStyle" />
    </LinearLayout>
    <FrameLayout android:id="@id/dispatch_banner_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/details_send_link" android:background="?sendLinkViewBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/send_link_control_min_height" android:foregroundGravity="top">
        <TextView android:id="@id/details_send_link_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/send_link_text_margin" android:layout_weight="1.0" style="?emergencySendingTextViewStyle" />
        <Button android:id="@id/details_send_link_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/send_link_button_margin_top_bottom" android:layout_marginBottom="@dimen/send_link_button_margin_top_bottom" android:layout_marginStart="@dimen/send_link_button_margin_left_right" android:layout_marginEnd="@dimen/send_link_button_margin_left_right" style="?buttonRoundSolidBlackStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/details_emergency" android:background="?emergencyViewBackgroundColor" android:paddingLeft="@dimen/emergency_control_padding" android:paddingRight="@dimen/emergency_control_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/emergency_control_min_height" android:foregroundGravity="top">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sending_emergency" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/details_sending_emergency_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/emergency_control_padding" android:layout_marginBottom="@dimen/emergency_control_padding" android:layout_weight="1.0" style="?emergencySendingTextViewStyle" />
            <Button android:id="@id/details_exit_emergency_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/emergency_exit_button_margin_left_right" android:layout_marginTop="@dimen/emergency_button_margin_top_bottom" android:layout_marginRight="@dimen/emergency_exit_button_margin_left_right" android:layout_marginBottom="@dimen/emergency_button_margin_top_bottom" style="?buttonRoundSolidBlackStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/receiving_emergency" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zello.ui.ImageButtonEx android:id="@id/previous_emergency_button" android:visibility="invisible" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_marginTop="@dimen/emergency_control_padding" android:layout_marginBottom="@dimen/emergency_control_padding" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?emergencyReceivedButtonStyle" />
            <com.zello.ui.WrapContentHeightViewPager android:id="@id/details_emergencies_pager" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.zello.ui.ImageButtonEx android:id="@id/next_emergency_button" android:visibility="invisible" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_marginTop="@dimen/emergency_control_padding" android:layout_marginBottom="@dimen/emergency_control_padding" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?emergencyReceivedButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/details_talk_upsell_banner" android:background="?viewSolidBlueBackground" android:padding="@dimen/grid4" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zello.ui.ImageViewEx android:id="@id/details_talk_upsell_banner_icon" android:layout_width="@dimen/shame_icon_size" android:layout_height="@dimen/shame_icon_size" android:scaleType="fitXY" android:layout_marginEnd="@dimen/grid4" custom:tint="?solidBlueButtonTextColor" />
        <TextView android:textColor="?solidBlueButtonTextColor" android:id="@id/details_talk_upsell_banner_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="5" android:layout_weight="1.0" style="@attr/contactTextNameStyle" />
    </LinearLayout>
    <FrameLayout android:id="@id/talk_button_wrapper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.zello.ui.RoundButton android:id="@id/round_button" android:paddingTop="@dimen/ptt_button_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:defaultFocusHighlightEnabled="false" />
        <Button android:layout_gravity="center|top" android:id="@id/send_emergency_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?actionBarButtonWidth" android:layout_marginTop="@dimen/emergency_button_margin_top_bottom" android:layout_marginRight="?actionBarButtonWidth" android:layout_marginBottom="@dimen/emergency_button_margin_top_bottom" android:maxLines="1" style="?buttonSosStyle" />
        <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/details_button_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_image" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
            <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_alert" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:hapticFeedbackEnabled="false" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_connect" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_disconnect" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_progress" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_audio" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_ptt_bluetooth" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_vox" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_car_mode" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
            <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_qos" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
            <com.zello.ui.ImageButtonEx android:id="@id/details_button_options" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
        </LinearLayout>
        <TextView android:layout_gravity="bottom|center" android:id="@id/volume" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toast_margin_left_right" android:layout_marginRight="@dimen/toast_margin_left_right" android:layout_marginBottom="@dimen/toast_margin_bottom" style="@style/TextView.Toast" />
        <ImageView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/panel_elevation" android:src="?shadowTopImage" />
    </FrameLayout>
</LinearLayout>