<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?listViewSelector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_sheet_menu_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bottomSheetMenuItemIcon" android:duplicateParentState="true" android:layout_width="@dimen/bottom_sheet_menu_icon" android:layout_height="@dimen/bottom_sheet_menu_icon" android:layout_marginLeft="@dimen/bottom_sheet_menu_margin_horizontal" android:layout_marginRight="@dimen/bottom_sheet_menu_margin_horizontal" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/bottom_sheet_menu_margin_horizontal" app:layout_constraintBottom_toBottomOf="@id/bottomSheetMenuItemText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomSheetMenuItemText" app:tint="?bottomSheetIconColor" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bottomSheetMenuItemText" android:paddingTop="@dimen/bottom_sheet_menu_margin_vertical" android:paddingBottom="@dimen/bottom_sheet_menu_margin_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/bottom_sheet_menu_margin_horizontal" android:paddingVertical="@dimen/bottom_sheet_menu_margin_vertical" app:layout_constraintEnd_toStartOf="@id/bottomSheetMenuItemActionEnd" app:layout_constraintHeight_min="@dimen/bottom_sheet_menu_height" app:layout_constraintStart_toEndOf="@id/bottomSheetMenuItemIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/bottom_sheet_menu_margin_horizontal" app:layout_goneMarginStart="@dimen/bottom_sheet_menu_margin_horizontal" style="?bottomSheetTextStyle" />
    <com.zello.ui.ImageButtonEx android:id="@id/bottomSheetMenuItemActionEnd" android:padding="@dimen/bottom_sheet_menu_margin_horizontal" android:visibility="gone" android:layout_width="@dimen/bottom_sheet_menu_height" android:layout_height="@dimen/bottom_sheet_menu_height" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/bottomSheetMenuItemText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomSheetMenuItemText" app:tint="?bottomSheetIconColor" style="?profileButtonStyle" />
    <View android:id="@id/bottomSheetMenuItemSeparator" android:background="?listViewDividerColor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/list_divider_height" android:layout_marginLeft="@dimen/bottom_sheet_margin" android:layout_marginRight="@dimen/bottom_sheet_margin" android:layout_marginHorizontal="@dimen/bottom_sheet_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetMenuItemText" />
</androidx.constraintlayout.widget.ConstraintLayout>