<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/popup_dialog_horizontal_padding" android:paddingTop="@dimen/popup_dialog_vertical_padding" android:paddingRight="@dimen/popup_dialog_horizontal_padding" android:paddingBottom="@dimen/popup_dialog_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="40" android:inputType="textPassword" android:imeOptions="actionDone">
        <requestFocus />
    </EditText>
</LinearLayout>