<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView android:id="@id/bottomSheetDialogHandler" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomSheetDialogHeaderParent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_sheet_menu_height" android:paddingStart="@dimen/bottom_sheet_margin" android:paddingEnd="@dimen/bottom_sheet_margin" app:layout_constraintTop_toBottomOf="@id/bottomSheetDialogHandler">
            <ImageView android:id="@id/bottomSheetDialogIcon" android:visibility="gone" android:layout_width="@dimen/bottom_sheet_icon" android:layout_height="@dimen/bottom_sheet_icon" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:ellipsize="end" android:id="@id/bottomSheetDialogTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/bottom_sheet_margin" app:layout_constraintBottom_toTopOf="@id/bottomSheetDialogSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bottomSheetDialogIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dip" style="?bottomSheetTextStyle" />
            <TextView android:id="@id/bottomSheetDialogSubtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bottomSheetDialogTitle" app:layout_constraintStart_toStartOf="@id/bottomSheetDialogTitle" app:layout_constraintTop_toBottomOf="@id/bottomSheetDialogTitle" style="?bottomSheetSecondaryTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/bottomSheetDialogTitleDivider" android:background="?bottomSheetDividerColor" android:layout_width="0.0dip" android:layout_height="@dimen/list_divider_height" android:layout_marginTop="@dimen/contact_vertical_padding_portrait_large" android:layout_marginStart="@dimen/bottom_sheet_margin" android:layout_marginEnd="@dimen/bottom_sheet_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetDialogHeaderParent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/bottomSheetDialogItemsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_vertical_padding_portrait_large" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>