<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?screenBackground" android:layout_width="0.0dip" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_begin="@dimen/grid4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_end="@dimen/grid4" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:layout_width="@dimen/grid9" android:layout_height="@dimen/grid9" android:layout_marginTop="@dimen/grid6" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text6" android:textStyle="bold" android:id="@id/title" android:tag="end_shift_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid6" android:layout_marginRight="@dimen/grid4" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/logo" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text5" android:textColor="?listSecondaryColor" android:id="@id/subtitle" android:tag="end_shift_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid6" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text10" android:id="@id/countdown" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text4" android:id="@id/cancel" android:tag="end_shift_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/grid12" android:layout_marginTop="@dimen/grid6" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/countdown" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/grid4" app:layout_constraintTop_toBottomOf="@id/cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>