<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_padding" android:layout_marginRight="@dimen/large_padding" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_padding" android:layout_marginEnd="@dimen/large_padding">
        <ImageView android:id="@id/featureImage" android:layout_width="@dimen/upsell_feature_image_width" android:layout_height="@dimen/upsell_feature_image_height" android:layout_marginTop="@dimen/upsell_feature_image_top_margin" android:layout_marginBottom="@dimen/upsell_feature_image_bottom_margin" />
        <TextView android:textSize="@dimen/upsell_feature_title_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/large_padding" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" android:layout_marginEnd="@dimen/large_padding" style="?normalTextStyle" />
        <TextView android:textSize="@dimen/upsell_feature_name_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/featureName" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/large_padding" android:layout_marginBottom="@dimen/upsell_feature_name_bottom_margin" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" android:layout_marginEnd="@dimen/large_padding" style="?normalTextStyle" />
        <TextView android:textSize="@dimen/upsell_subtitle_text_size" android:ellipsize="end" android:id="@id/subtitle" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/large_padding" android:layout_marginBottom="@dimen/upsell_item_margin" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" android:layout_marginEnd="@dimen/large_padding" style="?normalTextStyle" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/upsell_item_margin">
        <ImageView android:id="@id/itemImageView" android:layout_width="@dimen/upsell_item_image_width" android:layout_height="@dimen/upsell_item_image_height" android:layout_marginLeft="@dimen/large_padding" android:layout_marginRight="@dimen/upsell_item_image_right_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_padding" android:layout_marginEnd="@dimen/upsell_item_image_right_margin" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/itemTextLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/large_padding" android:layout_toRightOf="@id/itemImageView" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/large_padding" android:layout_toEndOf="@id/itemImageView">
            <TextView android:textSize="@dimen/upsell_item_title_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/itemTitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?normalTextStyle" />
            <TextView android:textSize="@dimen/upsell_item_subtitle_text_size" android:ellipsize="end" android:id="@id/itemSubtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?normalTextStyle" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>