<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?screenBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="250.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/admin_welcome_screen_feature_image" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/admin_welcome_screen_feature_image_alpha_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/admin_welcome_screen_feature_image" app:layout_constraintEnd_toEndOf="@id/admin_welcome_screen_feature_image" app:layout_constraintStart_toStartOf="@id/admin_welcome_screen_feature_image" app:layout_constraintTop_toTopOf="@id/admin_welcome_screen_feature_image" />
            <TextView android:textAppearance="@style/Token.H4" android:textColor="?tokenColorPrimary" android:id="@id/admin_welcome_screen_greeting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admin_welcome_default_margin" android:layout_marginBottom="@dimen/admin_welcome_default_margin" android:paddingEnd="@dimen/grid4" android:layout_marginVertical="@dimen/admin_welcome_default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/admin_welcome_screen_text_1" app:layout_constraintTop_toBottomOf="@id/admin_welcome_screen_feature_image" />
            <ImageView android:id="@id/admin_welcome_screen_checkmark_1" android:layout_width="@dimen/admin_welcome_checklist_cell_dimen" android:layout_height="@dimen/admin_welcome_checklist_cell_dimen" android:layout_marginLeft="@dimen/admin_welcome_checklist_cell_margin_horizontal" android:layout_marginRight="@dimen/admin_welcome_checklist_cell_margin_horizontal" android:layout_marginHorizontal="@dimen/admin_welcome_checklist_cell_margin_horizontal" app:layout_constraintBottom_toBottomOf="@id/admin_welcome_screen_text_2" app:layout_constraintEnd_toStartOf="@id/admin_welcome_screen_text_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/admin_welcome_screen_text_2" app:tint="?tokenColorPrimary" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="?android:textColorSecondary" android:id="@id/admin_welcome_screen_text_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admin_welcome_headline_vertical_margin" android:layout_marginBottom="@dimen/admin_welcome_headline_vertical_margin" android:layout_marginStart="@dimen/admin_welcome_headline_left_margin" android:layout_marginEnd="@dimen/admin_welcome_headline_vertical_margin" android:layout_marginVertical="@dimen/admin_welcome_headline_vertical_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/admin_welcome_screen_checkmark_1" app:layout_constraintTop_toBottomOf="@id/admin_welcome_screen_greeting" />
            <ImageView android:id="@id/admin_welcome_screen_checkmark_2" android:layout_width="@dimen/admin_welcome_checklist_cell_dimen" android:layout_height="@dimen/admin_welcome_checklist_cell_dimen" android:layout_marginLeft="@dimen/admin_welcome_checklist_cell_margin_horizontal" android:layout_marginRight="@dimen/admin_welcome_checklist_cell_margin_horizontal" android:layout_marginHorizontal="@dimen/admin_welcome_checklist_cell_margin_horizontal" app:layout_constraintBottom_toBottomOf="@id/admin_welcome_screen_text_1" app:layout_constraintEnd_toStartOf="@id/admin_welcome_screen_text_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/admin_welcome_screen_text_1" app:tint="?tokenColorPrimary" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="?android:textColorSecondary" android:id="@id/admin_welcome_screen_text_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admin_welcome_headline_vertical_margin" android:layout_marginBottom="@dimen/admin_welcome_headline_vertical_margin" android:layout_marginStart="@dimen/admin_welcome_headline_left_margin" android:layout_marginEnd="@dimen/admin_welcome_headline_vertical_margin" android:layout_marginVertical="@dimen/admin_welcome_headline_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/admin_welcome_screen_checkmark_2" app:layout_constraintTop_toBottomOf="@id/admin_welcome_screen_text_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="@dimen/primary_large_button_text_size" android:textStyle="normal" android:textColor="@color/text_primary_dark" android:layout_gravity="bottom" android:id="@id/admin_welcome_screen_action_button" android:paddingTop="@dimen/primary_large_button_vertical_padding" android:paddingBottom="@dimen/primary_large_button_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admin_welcome_default_margin" android:layout_marginRight="@dimen/admin_welcome_default_margin" android:layout_marginBottom="@dimen/admin_welcome_default_margin" android:textAllCaps="true" android:backgroundTint="@drawable/orange_button_background" android:layout_marginHorizontal="@dimen/admin_welcome_default_margin" app:cornerRadius="@dimen/primary_large_button_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>