<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/grid4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_work_domain_email_input_email" android:layout_width="0.0dip" android:layout_height="wrap_content" custom:errorEnabled="false" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="128" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:importantForAutofill="yes" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/fragment_work_domain_email_input_email_subtitle" android:paddingLeft="@dimen/grid4" android:paddingRight="@dimen/grid4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid1" android:paddingHorizontal="@dimen/grid4" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/fragment_work_domain_email_input_email" style="@style/Token.body2" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/fragment_work_domain_email_scan_qr_code_button" android:layout_width="0.0dip" android:layout_height="wrap_content" custom:iconGravity="textStart" custom:iconTint="?borderlessBlueButtonTextColor" custom:layout_constraintBottom_toTopOf="@id/fragment_work_domain_email_continue_button" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" style="?buttonSquareBorderlessBlueBoldStyle" />
    <com.zello.ui.ProgressButton android:id="@id/fragment_work_domain_email_continue_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid4" android:minHeight="@dimen/grid12" custom:icon="@drawable/wheels" custom:iconGravity="textStart" custom:iconTint="?solidBlueButtonTextColor" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" style="?buttonSquareSolidBlueBoldStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>