<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/grid4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/work_domain_signup_input_company_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="64" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:importantForAutofill="yes" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/work_domain_signup_input_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid4" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/work_domain_signup_input_company_name">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="64" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:importantForAutofill="yes" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/work_domain_signup_input_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid4" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/work_domain_signup_input_name">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="64" android:inputType="textPassword" android:imeOptions="actionDone" android:importantForAutofill="yes" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/work_domain_signup_input_password_subtitle" android:paddingLeft="@dimen/grid4" android:paddingRight="@dimen/grid4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid1" android:paddingHorizontal="@dimen/grid4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/work_domain_signup_input_password" style="@style/Token.body2" />
    <com.zello.ui.ProgressButton android:id="@id/work_domain_signup_action_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid4" android:minHeight="@dimen/grid12" app:icon="@drawable/wheels" app:iconGravity="textStart" app:iconTint="?solidBlueButtonTextColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonSquareSolidBlueBoldStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>