<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?screenBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/permission_priming_screen_scroll_region" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/permission_priming_screen_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/admin_welcome_default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/permission_priming_screen_feature_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_priming_header_top_margin" android:adjustViewBounds="true" android:layout_marginStart="@dimen/permission_priming_illustration_left_margin" android:layout_marginEnd="@dimen/permission_priming_illustration_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" android:textColor="?android:textColorPrimary" android:id="@id/permission_priming_screen_greeting_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_priming_header_top_margin" android:layout_marginStart="@dimen/permission_priming_header_left_margin" android:layout_marginEnd="@dimen/permission_priming_header_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_priming_screen_feature_image" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="?android:textColorSecondary" android:id="@id/permission_priming_screen_greeting" android:paddingBottom="@dimen/permission_priming_header_bottom_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/permission_priming_header_left_margin" android:layout_marginEnd="@dimen/permission_priming_header_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_priming_screen_greeting_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/permission_priming_screen_item_list_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_priming_screen_greeting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:background="@drawable/welcome_admin_bottom_scroll_blur" android:layout_width="0.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/permission_priming_screen_scroll_region" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/permission_priming_screen_button_container" android:background="?screenBackgroundColor" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="@dimen/primary_large_button_text_size" android:textStyle="normal" android:textColor="@color/text_primary_dark" android:layout_gravity="bottom" android:id="@id/permission_priming_screen_action_button" android:paddingTop="@dimen/primary_large_button_vertical_padding" android:paddingBottom="@dimen/primary_large_button_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admin_welcome_default_margin" android:layout_marginRight="@dimen/admin_welcome_default_margin" android:layout_marginBottom="@dimen/admin_welcome_default_margin" android:textAllCaps="true" android:backgroundTint="@drawable/orange_button_background" android:layout_marginHorizontal="@dimen/admin_welcome_default_margin" app:cornerRadius="@dimen/primary_large_button_corner_radius" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>