<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/grid4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/work_domain_signup_phone_container" android:layout_width="0.0dip" android:layout_height="wrap_content" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <com.zello.plugininvite.ZelloCountryCodePicker android:id="@id/work_domain_signup_country_code_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" custom:ccpDialog_backgroundColor="?screenBackgroundColor" custom:ccpDialog_textColor="?toastTextColor" custom:ccp_autoDetectCountry="true" custom:ccp_contentColor="?toastTextColor" custom:ccp_countryAutoDetectionPref="SIM_LOCALE_NETWORK" custom:ccp_countryPreference="US,MX,BR" custom:ccp_hintExampleNumber="true" custom:ccp_textSize="@dimen/text4" />
        <EditText android:textSize="@dimen/text4" android:id="@id/work_domain_signup_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="phone" android:imeOptions="actionDone" android:importantForAutofill="no" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/work_domain_signup_industry_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" custom:hintTextColor="?tokenColorSecondary" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/work_domain_signup_phone_container" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <AutoCompleteTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/work_domain_signup_number_users_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" custom:hintTextColor="?tokenColorSecondary" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/work_domain_signup_industry_spinner" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <AutoCompleteTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/work_domain_signup_network_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" custom:errorEnabled="false" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/work_domain_signup_number_users_spinner">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="128" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:importantForAutofill="yes" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/work_domain_signup_network_name_subtitle" android:paddingLeft="@dimen/grid4" android:paddingRight="@dimen/grid4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid1" android:paddingHorizontal="@dimen/grid4" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/work_domain_signup_network_name" style="@style/Token.body2" />
    <TextView android:textColorLink="@color/_O500" android:gravity="bottom" android:id="@id/work_domain_signup_consent" android:paddingLeft="@dimen/grid4" android:paddingTop="@dimen/grid4" android:paddingRight="@dimen/grid4" android:paddingBottom="@dimen/grid4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:textAlignment="gravity" android:paddingHorizontal="@dimen/grid4" android:paddingVertical="@dimen/grid4" custom:layout_constraintBottom_toTopOf="@id/work_domain_signup_action_button" custom:layout_constraintHeight_min="wrap" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toBottomOf="@id/work_domain_signup_network_name_subtitle" style="?workPageContentTextViewStyle" />
    <com.zello.ui.ProgressButton android:id="@id/work_domain_signup_action_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid4" android:minHeight="@dimen/grid12" custom:icon="@drawable/wheels" custom:iconGravity="textStart" custom:iconTint="?solidBlueButtonTextColor" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" style="?buttonSquareSolidBlueBoldStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>