<?xml version="1.0" encoding="utf-8"?>
<com.zello.ui.ViewFlipper android:id="@id/ssoFlipper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/ssoNetworkUrl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid4" app:errorEnabled="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="128" android:inputType="textNoSuggestions|textUri" android:imeOptions="actionDone" android:importantForAutofill="yes" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@id/ssoNetworkContinue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/grid4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ssoNetworkUrl" style="?buttonSquareSolidBlueBoldStyle" />
        <ImageView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/panel_elevation" android:src="?shadowTopImage" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="?listPrimaryColor" android:gravity="center_horizontal" android:id="@id/ssoErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid4" app:layout_constraintBottom_toTopOf="@id/ssoRetryButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/ssoRetryButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid4" android:layout_marginStart="@dimen/grid4" android:layout_marginEnd="@dimen/grid4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="?buttonSquareSolidBlueBoldStyle" />
        <ImageView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/panel_elevation" android:src="?shadowTopImage" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zello.ui.ViewFlipper>