<?xml version="1.0" encoding="utf-8"?>
<com.zello.ui.LinearLayoutEx android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contact_profile_icon_horizontal_margin_large" custom:linearLayoutExTopRightSize="@dimen/contact_request_image_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.zello.ui.SlidingLinearLayout android:gravity="end|center" android:layout_gravity="top" android:id="@id/check_parent" android:visibility="gone" android:duplicateParentState="true" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/contact_profile_icon_size_small" android:layout_marginTop="@dimen/contact_vertical_padding_landscape_small" android:layout_marginBottom="@dimen/contact_vertical_padding_landscape_small" custom:slidingLinearLayoutAniDuration="250" custom:slidingLinearLayoutHorizontal="true">
        <LinearLayout android:gravity="center" android:layout_width="?actionBarButtonWidth" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/check" android:padding="0.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" />
        </LinearLayout>
    </com.zello.ui.SlidingLinearLayout>
    <com.zello.ui.FrameLayoutEx android:layout_gravity="top" android:id="@id/thumbnail_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_vertical_padding_landscape_small" android:layout_marginBottom="@dimen/contact_vertical_padding_landscape_small" android:layout_marginEnd="@dimen/contact_profile_icon_horizontal_margin_small" style="?roundButtonFrameStyle">
        <com.zello.ui.ProfileImageView android:id="@id/thumbnail" android:layout_width="@dimen/contact_profile_icon_size_small" android:layout_height="@dimen/contact_profile_icon_size_small" android:scaleType="center" custom:profileImageViewSpacerWidth="@dimen/contact_profile_tile_spacing" />
    </com.zello.ui.FrameLayoutEx>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Space android:id="@id/margin_top" android:layout_width="0.0dip" android:layout_height="@dimen/contact_vertical_padding_landscape_small" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/margin_bottom" android:layout_width="0.0dip" android:layout_height="@dimen/contact_vertical_padding_landscape_small" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/info_button" />
        <Space android:id="@id/margin_right" android:layout_width="@dimen/contact_profile_icon_horizontal_margin_large" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toBottomOf="@id/info_button" />
        <SeekBar android:id="@id/seek" android:paddingBottom="@dimen/audio_progress_bar_bottom_padding_landscape" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="0.0dip" android:paddingEnd="@dimen/contact_profile_icon_horizontal_margin_large" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" style="?playerSeekBar" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" custom:layout_constraintEnd_toStartOf="@id/margin_right" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/margin_top">
            <com.zello.ui.TextViewEx android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginEnd="@dimen/contact_text_horizontal_margin" style="?contactTextNameStyle" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <com.zello.ui.TextViewEx android:id="@id/name_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:paddingStart="@dimen/contact_text_horizontal_margin_negative" custom:layout_constraintEnd_toStartOf="@id/translation_toggle" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/name_parent">
            <com.zello.ui.ImageViewEx android:id="@id/info_extra" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:scaleType="centerInside" android:layout_marginStart="@dimen/contact_text_horizontal_margin" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" />
            <com.zello.ui.TextViewEx android:id="@id/info_extra_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
            <com.zello.ui.TextViewEx android:id="@id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginStart="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
            <com.zello.ui.TextViewEx android:id="@id/info_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/contact_text_horizontal_margin" android:layout_marginStart="@dimen/contact_text_horizontal_margin" style="?contactTextSecondaryStyle" />
        </LinearLayout>
        <com.zello.ui.ImageButtonEx android:id="@id/translation_toggle" android:focusable="false" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_marginTop="@dimen/actionbar_button_centerline_negative" android:layout_marginBottom="@dimen/actionbar_button_centerline_negative" android:layout_marginStart="@dimen/transcription_toggle_button_margin_negative" android:layout_marginEnd="@dimen/transcription_toggle_button_margin_negative" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" custom:layout_constraintBottom_toBottomOf="@id/info_parent" custom:layout_constraintEnd_toStartOf="@id/margin_right" custom:layout_constraintTop_toTopOf="@id/info_parent" custom:layout_constraintVertical_bias="0.5" style="?squareButtonStyle" />
        <com.zello.ui.TextViewEx android:ellipsize="none" android:id="@id/label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="100" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" custom:layout_constraintEnd_toStartOf="@id/margin_right" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/info_parent" style="?contactTextNormalStyle" />
        <com.zello.ui.TextViewEx android:ellipsize="none" android:id="@id/desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="100" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" custom:layout_constraintEnd_toStartOf="@id/margin_right" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/label" style="?contactTextSecondaryStyle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_constraints" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_control_vertical_margin" custom:layout_constraintEnd_toStartOf="@id/margin_right" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/desc">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.33" />
            <FrameLayout android:id="@id/picture_parent_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" custom:layout_constraintBottom_toTopOf="@id/text" custom:layout_constraintDimensionRatio="3:2" custom:layout_constraintEnd_toStartOf="@id/guideline" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
                <com.zello.ui.RoundedFrameLayout android:id="@id/picture_parent" android:background="?screenBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" custom:roundedFrameLayoutCornerRadius="@dimen/button_corner_radius">
                    <com.zello.ui.HistoryImageView android:id="@id/picture" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                </com.zello.ui.RoundedFrameLayout>
            </FrameLayout>
            <com.zello.ui.EmojiTextView android:ellipsize="none" android:id="@id/text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="100" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/picture_parent_container" style="?contactTextContentStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zello.ui.EmojiTextView android:ellipsize="none" android:id="@id/transcription_text" android:background="?transcriptionIndent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="100" android:singleLine="false" android:paddingStart="@dimen/transcription_indent_padding" custom:layout_constraintEnd_toStartOf="@id/margin_right" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/message_constraints" style="?contactTextSecondaryStyle" />
        <com.zello.ui.EmojiTextView android:ellipsize="none" android:id="@id/transcription_status" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="2" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" custom:layout_constraintEnd_toStartOf="@id/margin_right" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/transcription_text" style="?contactTextSecondaryStyle" />
        <com.zello.ui.EmojiTextView android:ellipsize="none" android:id="@id/data" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="100" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" custom:layout_constraintEnd_toStartOf="@id/margin_right" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/transcription_status" style="?contactTextAlertStyle" />
        <com.zello.ui.EmojiTextView android:ellipsize="none" android:id="@id/more" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_text_vertical_margin" android:maxLines="100" android:singleLine="false" android:drawablePadding="@dimen/contact_text_horizontal_margin" custom:layout_constraintEnd_toStartOf="@id/margin_right" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/data" style="?contactTextTertiaryStyle" />
        <Button android:id="@id/info_button" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_control_vertical_margin" android:minWidth="@dimen/button_min_size" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/more" style="?buttonRoundSolidBlueStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zello.ui.ImageViewEx android:layout_gravity="center_vertical" android:id="@id/icon_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/medium_padding" android:paddingEnd="@dimen/medium_padding" />
    <com.zello.ui.ImageViewEx android:layout_gravity="top" android:id="@id/pin" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="@dimen/contact_button_size_landscape_small" android:layout_marginTop="@dimen/contact_vertical_padding_landscape_small_negative" android:layout_marginBottom="@dimen/contact_vertical_padding_landscape_small_negative" android:scaleType="center" style="?squareButtonStyle" />
</com.zello.ui.LinearLayoutEx>