<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/popup_menu_normal_item_height" android:paddingStart="@dimen/popup_menu_start_padding" android:paddingEnd="@dimen/popup_menu_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/check_parent" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/popup_menu_icon_end_margin">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center" android:id="@id/check" android:padding="0.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" />
    </LinearLayout>
    <com.zello.ui.ImageViewEx android:id="@id/info_icon" android:duplicateParentState="true" android:layout_width="@dimen/button_icon_size" android:layout_height="@dimen/button_icon_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/popup_menu_icon_end_margin" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" />
    <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/popup_menu_button_margin">
        <TextView android:textSize="@dimen/menu_text_size" android:ellipsize="end" android:id="@id/name_text" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="?contactTextNormalStyle" />
    </LinearLayout>
    <TextView android:ellipsize="end" android:id="@id/info_text" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?contactTextSecondaryStyle" />
    <com.zello.ui.ImageViewEx android:id="@id/extra_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="@dimen/medium_padding" android:layout_marginEnd="0.0dip" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" />
    <LinearLayout android:orientation="horizontal" android:id="@id/separator1" android:background="?secondaryColor" android:visibility="gone" android:layout_width="@dimen/tab_sep_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tab_sep_margin_top" android:layout_marginBottom="@dimen/tab_sep_margin_top" />
    <com.zello.ui.ImageButtonEx android:id="@id/button1" android:focusable="false" android:visibility="gone" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:scaleType="centerInside" custom:imageViewExDisabledAlpha="?icPrimaryDisabledStateAlpha" style="?profileButtonStyle" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/radio_parent" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/popup_menu_icon_end_margin">
        <RadioButton android:layout_gravity="center" android:id="@id/radio" android:padding="0.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" />
    </LinearLayout>
</LinearLayout>