<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/grid1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zello.ui.SwitchEx android:id="@id/showCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
    <com.zello.ui.SwitchEx android:id="@id/keepEnabledCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
    <View android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" android:layout_marginBottom="@dimen/extra_large_padding" />
    <TextView android:id="@id/sensitivityTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" style="?secondaryTextStyle" />
    <SeekBar android:id="@id/sensitivitySeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/sensitivityValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" style="?secondaryTextStyle" />
    <View android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" android:layout_marginBottom="@dimen/extra_large_padding" />
    <TextView android:id="@id/voiceTailoringTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" style="?secondaryTextStyle" />
    <SeekBar android:id="@id/voiceTailoringSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/voiceTailoringValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" style="?secondaryTextStyle" />
    <View android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" android:layout_marginBottom="@dimen/extra_large_padding" />
    <TextView android:id="@id/activationTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" style="?secondaryTextStyle" />
    <com.zello.ui.SpinnerEx android:id="@id/activationTimeSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
    <View android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" android:layout_marginBottom="@dimen/extra_large_padding" />
    <TextView android:id="@id/deactivationTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding" style="?secondaryTextStyle" />
    <com.zello.ui.SpinnerEx android:id="@id/deactivationTimeSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
</LinearLayout>