<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/grid4" android:paddingTop="@dimen/large_padding" android:paddingRight="@dimen/grid4" android:paddingBottom="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zello.ui.ImageViewEx android:id="@id/buttonImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <com.zello.ui.ImageViewEx android:id="@id/buttonSecondaryImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/nameLayout" android:paddingLeft="@dimen/grid4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buttonSecondaryImage" android:layout_toRightOf="@id/buttonImage" android:layout_centerVertical="true" android:paddingStart="@dimen/grid4" android:layout_toStartOf="@id/buttonSecondaryImage" android:layout_toEndOf="@id/buttonImage">
        <TextView android:textSize="@dimen/large_text_size" android:ellipsize="end" android:id="@id/buttonName" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?normalTextStyle" />
        <TextView android:ellipsize="end" android:id="@id/buttonMode" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?secondaryTextStyle" />
        <TextView android:ellipsize="end" android:id="@id/buttonContact1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?secondaryTextStyle" />
        <TextView android:ellipsize="end" android:id="@id/buttonContact2" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?secondaryTextStyle" />
        <TextView android:ellipsize="end" android:id="@id/buttonContact3" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?secondaryTextStyle" />
    </LinearLayout>
</RelativeLayout>