<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/history_section_margin" android:paddingBottom="@dimen/history_section_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zello.ui.TextViewUpperCase android:layout_gravity="center_horizontal" android:id="@id/separator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?sectionStyleRound" />
</FrameLayout>