<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ClickableMenu">
        <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginTop="@dimen/extra_large_padding" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" android:layout_weight="1.0" android:layout_marginStart="@dimen/grid4" android:layout_marginEnd="@dimen/grid4">
            <TextView android:id="@id/setting_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="?normalTextStyle" />
            <TextView android:id="@id/custom_sound_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" style="?secondaryTextStyle" />
        </LinearLayout>
        <ImageButton android:id="@id/vibrate_button" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_marginLeft="@dimen/options_screen_button_padding" android:layout_marginTop="@dimen/image_padding" android:layout_marginRight="@dimen/options_screen_button_padding" android:layout_marginBottom="@dimen/image_padding" android:layout_marginStart="@dimen/options_screen_button_padding" android:layout_marginEnd="@dimen/options_screen_button_padding" style="?profileButtonStyle" />
        <ImageButton android:id="@id/sound_button" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_marginLeft="@dimen/options_screen_button_padding" android:layout_marginTop="@dimen/image_padding" android:layout_marginRight="@dimen/options_screen_button_padding" android:layout_marginBottom="@dimen/image_padding" android:layout_marginStart="@dimen/options_screen_button_padding" android:layout_marginEnd="@dimen/options_screen_button_padding" style="?profileButtonStyle" />
        <ImageButton android:id="@id/details_button" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_marginLeft="@dimen/options_screen_button_padding" android:layout_marginTop="@dimen/image_padding" android:layout_marginRight="@dimen/options_screen_button_padding" android:layout_marginBottom="@dimen/image_padding" android:layout_marginStart="@dimen/options_screen_button_padding" android:layout_marginEnd="@dimen/options_screen_button_padding" style="?profileButtonStyle" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" />
</LinearLayout>