<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginTop="@dimen/extra_large_padding" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/large_padding">
        <TextView android:id="@id/alertsVolumeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/medium_padding" android:layout_weight="1.0" style="?secondaryTextStyle" />
        <TextView android:id="@id/alertsVolumeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?secondaryTextStyle" />
    </LinearLayout>
    <SeekBar android:id="@id/alertsVolumeSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid4" android:layout_marginTop="@dimen/medium_padding" android:layout_marginRight="@dimen/grid4" android:layout_marginBottom="@dimen/extra_large_padding" />
</LinearLayout>