<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:padding="@dimen/grid4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?buttonRoundOutlineBlue" />
</FrameLayout>