<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/grid4" android:paddingTop="@dimen/extra_large_padding" android:paddingRight="@dimen/grid4" android:paddingBottom="@dimen/extra_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid4" android:paddingEnd="@dimen/grid4">
        <LinearLayout android:orientation="vertical" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/radio" android:layout_centerVertical="true" android:layout_toStartOf="@id/radio" android:layout_alignParentStart="true">
            <TextView android:id="@id/text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?secondaryTextStyle" />
            <TextView android:gravity="center_vertical" android:id="@id/error_text" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_padding" android:drawablePadding="@dimen/image_padding" style="?normalTextStyle" />
        </LinearLayout>
        <RadioButton android:layout_gravity="center" android:id="@id/radio" android:padding="0.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="?listViewDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/view_divider_height" />
</LinearLayout>