<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:padding="@dimen/grid4" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ClickableMenu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:autoLink="none" android:id="@id/text" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextView.Toast" />
</FrameLayout>