<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:textStyle="bold" android:id="@id/choiceItem" android:paddingLeft="@dimen/grid4" android:paddingTop="@dimen/grid3" android:paddingRight="@dimen/grid4" android:paddingBottom="@dimen/grid3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/grid12" android:buttonTint="?colorControlNormal" android:paddingHorizontal="@dimen/grid4" android:paddingVertical="@dimen/grid3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>